<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NAVIGATION</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
<style>
    ul {
        padding: 120px;
    }
    ul li {
        list-style: none;
        margin-bottom: 8px;
    }
    ul li a {
        font-family: Open Sans;
        font-size: 18px;
        color: #430007;
        text-decoration: none;
    }
    ul li a:hover {
        text-decoration: underline;
    }
</style>
<ul>
    <li>
        <a href="ui.html">
            UI
        </a>
    </li>
    <li>
        <a href="home.html">
            Главная
        </a>
    </li>

    <li>
        <a href="about.html">
           О нас
        </a>
    </li>
    <li>
        <a href="brands.html">
            Бренды
        </a>
    </li>
    <li>
        <a href="article.html">
            Статья
        </a>
    </li>
    <li>
        <a href="blogs.html">
          Блоги
        </a>
    </li>
    <li>
        <a href="catalog.html">
            Каталог
        </a>
    </li>
    <li>
        <a href="categories.html">
            Категории
        </a>
    </li>
    <li>
        <a href="product.html">
           Продукт
        </a>
    </li>
    <li>
        <a href="cart.html">
            Корзина
        </a>
    </li>
    <li>
        <a href="check-orders.html">
            Проверить заказы
        </a>
    </li>
    <li>
        <a href="contacts.html">
           Контакты
        </a>
    </li>
    <li>
        <a href="delivery.html">
            Доставка
        </a>
    </li>
    <li>
        <a href="leaders.html">
            Лидеры мнений
        </a>
    </li>
    <li>
        <a href="orders.html">
            Мои заказы
        </a>
    </li>
    <li>
        <a href="order-form.html">
            Оформление заказа
        </a>
    </li>
    <li>
        <a href="profile.html">
            Личные данные
        </a>
    </li>
    <li>
        <a href="registration.html">
            Регистрация
        </a>
    </li>
    <li>
        <a href="where-order.html">
            Поиск заказа
        </a>
    </li>
    <li>
        <a href="personal-space.html">
            Личный кабинет
        </a>
    </li>
    <li>
        <a href="ps-orders.html">
            Личный кабинет заказы
        </a>
    </li>
    <li>
        <a href="ps-bonus.html">
            Личный кабинет бонусы
        </a>
    </li>
    <li>
        <a href="ps-settings.html">
            Личный кабинет  настройки
        </a>
    </li>
    <li>
        <a href="review.html">
            Личный кабинет отзывы
        </a>
    </li>
    <li>
        <a href="order-info.html">
            Данные о заказе
        </a>
    </li>
    <li>
        <a href="search-page.html">
         Страница поиска
        </a>
    </li>
    <li>
        <a href="404.html">
            404
        </a>
    </li>
</ul>
</body>
</html>